.home-container {
    padding: 10px;
    font-size: 20px;
    text-align: center;    
}

.home-content-container h1 {
    display: flex;
    width: 260px;
    font-size: 1em;
    margin-bottom: 15px;
}

.home-content-container p {
    width: 260px;
    color: #9e9e9e;
    font-size: 0.6em;
    margin-bottom: 30px;
}

.home-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 10px 10px 10px;
    
}

.home-image-container {
    padding: 50px 15px;
}

.home-image-container svg {
    width: 100%;
    height: auto;
}

.home-card {
    display: flex;
    flex-direction: column-reverse;
    border-radius: 15px;
}

@media (min-width: 576px) {
    .home-container {
        padding: 15px;
        font-size: 40px;
    }

    .home-content-container h1 {
        width: 506px;
        margin-bottom: 20px;
    }

    .home-content-container p {
        width: 506px;
        margin-bottom: 20px;
    }

    .home-content-container button {
        width: 506px;
    }

    .home-image-container svg {
        width: 506px;

    }

    .home-content-container {
        padding: 15px 15px 50px 15px;

    }
}

@media (min-width: 768px) {

    .home-image-container {
        padding: 100px 15px;
    }

    .home-content-container {
        padding: 20px 20px 100px 20px;
    }

}

@media (min-width: 992px) {
    .home-container {
        padding: 40px;
        font-size: 55px;
    }

    .home-image-container {
        padding: 125px 20px;
    }

    .home-content-container {
        padding: 20px 20px 150px 20px;
    }

    .home-content-container h1 {
        margin-bottom: 26px;
    }

    .home-content-container p {
        margin-bottom: 47px;
    }

    .home-content-container h1 {
        width: 680px;
    }

    .home-content-container p {
        width: 680px;
        font-size: 0.6em;
    }


}

@media (min-width: 1200px) {
    .home-card {
        flex-direction: row;
        justify-content: space-around;
        padding: calc((85vh - 480x) /2) 0;
    }

    .home-content-container {
        height:480px ;
        width: 700px;
        padding:20px;
        align-items: flex-start;
        text-align: left;
        align-content: space-between;
        flex-flow: wrap;        
    }
    
    .home-image-container{
        display: flex;
        align-items: center;
        padding: 20px;
    }

    .home-image-container svg {
        width: 100%;
    }
    @media (min-width: 1400px){
        .home-image-container svg{
            width: 480px;
        }
    }

}